<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img class="img-logo" src="images/logo.svg">
    <div class="hero-img">
      <div class="main">
        <div class="img-hero"></div>
    </div>
    <div class="section">
      <h1 class="hero-title"><span class="colored">  We're </span><br>coming <br>soon</h1>
      <p class="para-hero">Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.
      </p>
      <div class="input-arrow">
      <input type="text" class="email-el" placeholder="Email Address">
      <button class="btn-submit">
      <img class = "img-arrow" src="images/icon-arrow.svg">
      <img class="img-error" src="images/icon-error.svg">
      </button>
    </div>
    <p class="error-el">Please provide a valid email</p>
    <p class="success-el">We will email you with an update. Thank you!</p>
    </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>